<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         td, th {
            border: solid green;
         }
    </style>
</head>
<body>
    <table style="border: solid rgb(232, 148, 14);" >
        <tr>
            <tH>S.NO</tH>
            <TH>NAME</TH>
            <TH>SKILLS</TH>
        </tr>
        <TR>
            <TD>1.</TD>
            <TD>KRISHNA</TD>
            <TD>PYHOTN</TD>
        </TR>
        <TR>
            <TD>2.</TD>
            <TD>KITTU</TD>
            <TD>HTML AND CSS</TD>
        </TR>
        <TR>
            <TD>3.</TD>
            <TD>RAM</TD>
            <TD>DSA</TD>
        </TR>
    </table>
</body>
</html>